PORT=8086
MYSQL_PORT=3306
MYSQL_HOST: 
MYSQL_USERNAME=smartcerv
MYSQL_USER_PASSWORD=smartcerv
KAFKA_BROKER=kafka:9092
KAFKA_PATIENT_TOPIC_CONSUMER_GROUP_ID=openmrs-patient
KAFKA_VISIT_TOPIC_CONSUMER_GROUP_ID=openmrs-visit
OPENMRS_MYSQL_DATABASE=openmrs
OPENMRS_SITE=http://openmrs:8080/openmrs/
OPENMRS_ADMIN_USERNAME=admin
OPENMRS_ADMIN_PASSWORD=Openmrs4Bluecode
OPENMRS_REST_API_ROUTE=ws/rest/v1/
SECRET_KEY=EyxPxKlBREO49w4KlW7Y05g4giF00IHujOaOYX
SESSION_EXPIRATION=50000000
LOG_FILE=./logs
TZ='Africa/Harare'
EDI_DIR=./EDI
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181